{"delayStart": 0, "pauseClicks": 0.1, "pauseKeyPress": 0.1, "pauseLoops": 0, "numberLoops": 1, "showCursor": true, "cursorSpeed": 1.5, "cursorStyle": "easeInQuad", "cursorRandomize": false, "reverseScroll": 1}